{
  "name": "side-stacker-scaffold-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "watch": "npm-watch",
    "dev_and_autoinstall": "next dev & npm run watch",
    "run_autoinstall": "yarn install --frozen-lockfile",
    "test": "jest --watch",
    "test_docker": "jest --watchAll"
  },
  "watch": {
    "run_autoinstall": "package.json"
  },
  "dependencies": {
    "@prisma/client": "3.14.0",
    "classnames": "^2.3.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rxjs": "^7.5.5",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "ts-fp": "^1.0.0",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "eslint": "8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "nodemon": "^2.0.16",
    "npm-watch": "^0.11.0",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "typescript": "^4.6.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
